<!DOCTYPE html>
<html>
<head>
<script src="http://code.jquery.com/jquery.min.js"></script>
<link href="http://getbootstrap.com/dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
<script src="http://getbootstrap.com/dist/js/bootstrap.js"></script>
<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
  <meta charset="utf-8">
  <title>JS Bin</title>
</head>
<body>
  
  <h1 class="header">Suggestions</h1>
  
  <p class="description">Enter the beginning of a phrase or question (around three words) and click 'Go' to get Google's top 5 suggestions. Choose the number one suggestion correctly!</p>
  
  <div class="input-group">
      <input id="query" type="text" class="form-control">
      <span class="input-group-btn">
        <button id="go" class="btn btn-default" type="button">Go!</button>
      </span>
    </div><!-- /input-group -->

  
  <div class="answers">
    <button id="ans1" class="btn"></button>
    <button id="ans2" class="btn"></button>
    <button id="ans3" class="btn"></button>
    <button id="ans4" class="btn"></button>
    <button id="ans5" class="btn"></button>
  </div>

</body>
</html>
